APScheduler==3.6.3
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2021.10.8
charset-normalizer==2.0.7
cssselect==1.1.0
cssutils==2.3.0
cycler==0.11.0
fonttools==4.28.2
idna==3.3
ignite==1.1.0
imageio==2.12.0
importlib-metadata==4.8.2
keyring==23.2.1
kiwisolver==1.3.2
knockknock==0.1.8.1
lxml==4.6.4
matplotlib==3.5.0
matrix-client==0.4.0
numpy==1.21.4
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
premailer==3.10.0
pygifsicle==1.0.5
PyJWT==2.3.0
pyparsing==3.0.6
python-dateutil==2.8.2
python-telegram-bot==13.8.1
pytorch-ignite==0.4.7
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
scipy==1.7.3
setuptools-scm==6.3.2
six==1.16.0
slack-sdk==3.12.0
tomli==1.2.2
torch==1.10.0
tornado==6.1
tqdm==4.62.3
twilio==7.3.1
typing_extensions==4.0.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
wrapt==1.13.3
yagmail==0.14.260
zipp==3.6.0
